{
    "name": "conductor/core",
    "description": "Conductor: Core",
    "type": "library",
    "homepage": "https://github.com/conductorphp/conductor-core",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Kirk Madera",
            "email": "kmadera@robofirm.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "amphp/amp": "^2.0",
        "defuse/php-encryption": "^2.1",
        "emgag/flysystem-hash": "^1.0.1",
        "league/flysystem": "^1.0",
        "league/flysystem-sftp": "^1.0",
        "monolog/monolog": "^1.21.0",
        "symfony/monolog-bridge": "^3.2"
    },
    "suggest": {
        "conductor/application-orchestration": "Adds application orchestration functionality.",
        "conductor/mysql-database-support": "Adds support for working with MySQL databases.",
        "conductor/aws-s3-filesystem-support": "Adds support for working with AWS S3 filesystems.",
        "conductor/azure-blob-filesystem-support": "Adds support for working with Microsoft Azure blob storage containers."
    },
    "autoload": {
        "psr-4": {
            "ConductorCore\\": "src/"
        }
    },
    "extra": {
        "zf": {
            "config-provider": "ConductorCore\\ConfigProvider"
        }
    },
    "bin": [
        "bin/conductor"
    ]
}
