{
    "name": "conductor/core",
    "description": "Conductor Core",
    "type": "library",
    "homepage": "https://github.com/conductorphp/conductor-core",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kirk Madera",
            "email": "kirk.madera@rmgmedia.com",
            "role": "Architect"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "~8.1.0",
        "amphp/amp": "^2.0",
        "defuse/php-encryption": "^2.1",
        "laminas/laminas-dependency-plugin": "^2.1",
        "laminas/laminas-servicemanager": "^3.3",
        "league/flysystem": "^3.1",
        "league/flysystem-sftp": "^3.1",
        "monolog/monolog": "^3.1",
        "symfony/console": "^6.1",
        "symfony/monolog-bridge": "^6.1",
        "symfony/yaml": "^6.1"
    },
    "suggest": {
        "ext-posix": "Required to display colors in command line.",
        "ext-xdebug": "Required to test code coverage.",
        "ext-pcntl": "Allows for parallel download/upload of files with remove filesystems via PHP forks.",
        "conductor/application-orchestration": "Adds application orchestration functionality.",
        "conductor/git-vcs-support": "Adds support for Git VCS.",
        "conductor/mysql-database-support": "Adds support for working with MySQL databases.",
        "conductor/aws-s3-filesystem-support": "Adds support for working with AWS S3 filesystems.",
        "conductor/azure-blob-filesystem-support": "Adds support for working with Microsoft Azure blob storage containers.",
        "conductor/ssh-support": "Adds support for running shell commands on remote servers."
    },
    "autoload": {
        "psr-4": {
            "ConductorCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConductorCoreTest\\": "test/"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "ConductorCore\\ConfigProvider"
        }
    },
    "bin": [
        "bin/conductor"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.3",
        "phpunit/phpunit": "^9.5"
    }
}
